<?php

namespace Test\Alexssssss\Dispatcher;

use Alexssssss\Dispatcher;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-02 at 12:49:00.
 */
class ControllerTest extends \PHPUnit_Framework_TestCase
{

    /**
     *
     * @var \Alexssssss\Dispatcher\Controler
     */
    protected $dispatcher;

    /**
     *
     * @var \Auryn\Injector
     */
    protected $injectorMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->injectorMock = $this->getMockBuilder('Auryn\Injector')
            ->disableOriginalConstructor()
            ->getMock();
        $this->dispatcher = new Dispatcher\Controller($this->injectorMock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function providerTestRun()
    {
        return array(
            array('MyController', '', null),
            array('MyController', '', 'SubNamespace'),
            array('', '', 'SubNamespace'),
            array('MyController', 'action', null),
            array('MyController', 'action', 'SubNamespace'),
            array('', 'action', 'SubNamespace')
        );
    }

    /**
     * @dataProvider providerTestRun
     */
    public function testRun($controller = '', $action = '', $subNamespace = null)
    {
        $fullClassname = '';
        if (!empty($subNamespace)) {
            $fullClassname.= $subNamespace . '\\';
        }

        $expectedFullClassname = $fullClassname . (empty($controller) ? 'Index' : $controller);
        $fullClassname.= $controller;

        $action = !empty($action) ? $action : "index";

        $controllerMock = new $expectedFullClassname;

        $this->injectorMock->expects($this->at(0))
            ->method('make')
            ->with($expectedFullClassname)
            ->will($this->returnValue($controllerMock));

        $this->injectorMock->expects($this->at(1))
            ->method('execute')
            ->with(array($controllerMock, 'init'));
        $this->injectorMock->expects($this->at(2))
            ->method('execute')
            ->with(array($controllerMock, 'beforeAction'));
        $this->injectorMock->expects($this->at(3))
            ->method('execute')
            ->with(array($controllerMock, $action));
        $this->injectorMock->expects($this->at(4))
            ->method('execute')
            ->with(array($controllerMock, 'afterAction'));

        $this->dispatcher->run($controller, $action, [], null, $subNamespace);
    }

    /**
     * @expectedException Exception
     */
    public function testRunNotCallableActions()
    {
        $controller = 'Index';
        $action = 'init';

        $controllerMock = $this->getMockBuilder('Index')
            ->getMock();

        $this->injectorMock->expects($this->at(0))
            ->method('make')
            ->with('Index')
            ->will($this->returnValue($controllerMock));

        $this->dispatcher->run($controller, $action);
    }
}
