<?php

namespace Test\Alexssssss\Dispatcher;
use Alexssssss\Dispatcher;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-02 at 12:49:00.
 */
class FileTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var \Alexssssss\Dispatcher\File
     */
    protected $dispatcher;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->dispatcher = new Dispatcher\File();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     *
     */
    public function testRunShowContentFile()
    {
        $content = $this->dispatcher->run('file', FIXTURE_DIR . '/dispatcherTestContent');
        $this->assertEquals('tested', $content);
    }

    /**
     * @expectedException Exception
     */
    public function testRunShowNonExistentContentFile()
    {
        $content = $this->dispatcher->run('file-non-existent', FIXTURE_DIR . '/dispatcherTestContent');
    }
}
