<?php

namespace Test\Alexssssss\Dispatcher;
use Alexssssss\Dispatcher;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-02 at 12:49:00.
 */
class RestTest extends \PHPUnit_Framework_TestCase
{

    /**
     *
     * @var \Alexssssss\Dispatcher\Rest
     */
    protected $dispatcher;

    /**
     *
     * @var \Auryn\Injector
     */
    protected $injectorMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->injectorMock = $this->getMockBuilder('Auryn\Injector')
                ->disableOriginalConstructor()
                ->getMock();
        $this->dispatcher = new Dispatcher\Rest($this->injectorMock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    public function providerTestRun()
    {
        return array(
            array('MyController', null),
            array('MyController', 'SubNamespace'),
            array('', 'SubNamespace'),
            array('MyController', null),
            array('MyController', 'SubNamespace'),
            array('', 'SubNamespace')
        );
    }

    /**
     * @dataProvider providerTestRun
     */
    public function testRun($request, $subNamespace = null)
    {
        $this->markTestIncomplete();
    }

    /**
     * @expectedException Exception
     */
    public function testRunUnrouteable()
    {
        $this->dispatcher->run('qwe123');
    }
}
